# General application configuration
LOG_LEVEL=info

# REST API configuration
PORT=:8082
WRITE_TIMEOUT=15s
SERVER_NAME=SimpleService
TOKEN=123
AUTH_TOKEN=my-secret-token

# PostgreSQL configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postges_ad
DB_USER=myuser
DB_PASSWORD=mypassword
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s